creates an instance of gitit for a domain like `example.com/wiki1` in an already configured nginx webserver

TODO

- Playbook to launch basic infrastructure: gitit, nginx

- (Optional) change autolink to autolinker.js
